# Copyright (C) 2024 Arthur LENOBLE
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModulePMPRName'
ModulePMPRName = PMPR
# Module description 'ModulePMPRDesc'
ModulePMPRDesc = A module to improve the WAP Dolibarr function by considering the shipments in the determination fo the WAP

#
# Admin page
#
PMPRSetup = Paramètres PMPR
Settings = Paramètres
PMPRSetupPage = PMPR page des paramètres
NewSection=New section
PMPR_MYPARAM1 = My param 1
PMPR_MYPARAM1Tooltip = My param 1 tooltip
PMPR_MYPARAM2=My param 2
PMPR_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = A propos
PMPRAbout = A propos du PMPR
PMPRAboutPage = PMPR Page A propos

#
# Devalued products page
#
DLU = Date limite d'utilisation
DLUProducts = Produits DLU
DLUArea = Page pour produits dévalués
LIMIT_PERIOD = Période limite
REFRESH = Rafraichir
PRODUCT_REF = Ref. produit
PRODUCT_LABEL = Nom du produit
QTY_DLU = Quantité dévaluée de produits
QTY = Quantité en stock
TOTAL_QTY = Quantité totale en stock
BUTTON = Bouton
UPDATE_STOCK = Actualiser stock

#
# Sample widget
#
MyWidget = Mon widget
MyWidgetDescription = Ma widget description
