# Copyright (C) 2024 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModulePMPRName'
ModulePMPRName = PMPR
# Module description 'ModulePMPRDesc'
ModulePMPRDesc = A module to improve the WAP Dolibarr function by considering the shipments in the determination fo the WAP

#
# Admin page
#
PMPRSetup = PMPR setup
Settings = Settings
PMPRSetupPage = PMPR setup page
NewSection=New section
PMPR_MYPARAM1 = My param 1
PMPR_MYPARAM1Tooltip = My param 1 tooltip
PMPR_MYPARAM2=My param 2
PMPR_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
PMPRAbout = About PMPR
PMPRAboutPage = PMPR about page

#
# Devaluated products page
#
DLU = Devaluated products
DLUProducts = DLU products

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
